{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;User Id=sa;Password=adminPass1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
